[General]
network = Test
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../etc/plugins
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# positions
**.mobility.cx = 200m
**.mobility.cy = 200m
**.mobility.r = 100m
**.sender[0].mobility.startAngle = 0deg
**.sender[1].mobility.startAngle = 80deg
**.sender[2].mobility.startAngle = 160deg
**.sender[3].mobility.startAngle = 240deg
**.sender[4].mobility.startAngle = 320deg

Test.numSender = 2  # adjust positions / startAngles accordingly

**.radioMediumType = "IdealRadioMedium"
**.phyType = "IdealRadio"
*.sender[*].nic.phy.transmitter.bitrate = 0.25Mbps
*.receiver.nic.phy.transmitter.bitrate = 250kbps
**.nic.phy.transmitter.preambleDuration = 0s
**.nic.phy.transmitter.headerBitLength = 100b
**.nic.phy.transmitter.communicationRange = 100m
#**.nic.phy.transmitter.interferenceRange = 0m
#**.nic.phy.transmitter.detectionRange = 0m
#**.nic.phy.receiver.ignoreInterference = true

[Config mobileSenders]
**.nic.macType = "Ieee802154MacStd2006"
**.mobility.speed = 2mps
**.mobility.updateInterval = 500ms

[Config stationarySenders]
**.nic.macType = "Ieee802154MacStd2006"
**.mobility.speed = 0mps
**.mobility.updateInterval = 10s