//
// Copyright (C) 2016   Michael Kirsche
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package inet.physicallayer.ieee802154Port.packetlevel;

import inet.physicallayer.idealradio.IdealTransmitter;

//
// The future implementation of the 802.15.4 BPSK radio
// Used in combination with the appropriate classes and NED-files
// See ~Ieee802154BPSKRadio, ~Ieee802154BPSKRadioReceiver, 
// ~Ieee802154BPSKRadioMedium 
//
module Ieee802154BPSKTransmitter extends IdealTransmitter
{
    // nothing to extend so far...
}